<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            background-image: url(imagens/wallpaper005.jpg);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        aside {
            background-image: url(imagens/wallpaper005.jpg);
            width: 400px;
            margin: auto;
            background-size: cover;
        }
    </style>
</head>
<body>
    <main>
       <h1>Teste de imagem de fundo</h1> 
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis provident corrupti nulla aspernatur similique autem excepturi asperiores, neque accusamus incidunt, optio vitae? Modi, dolores facilis? Officia aperiam omnis dolores quo!</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, eos voluptate. Ullam iusto aut aspernatur, consequatur alias earum doloribus recusandae provident eos vero culpa totam temporibus est laboriosam fugiat laudantium?</p>
       <portal>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid dolor necessitatibus quasi ea est id nam sequi eveniet odio. Cum enim tenetur architecto atque corrupti ipsam officiis nisi voluptas vel.</portal>
    </main>
    <aside>
        <h1>oiii</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolore optio excepturi, officia quod expedita praesentium ipsa ea dolores dolorem delectus, amet in neque odio quam sunt, corporis ducimus eaque.</p>
    </aside>
</body>
</html