<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(228, 173, 173);
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }
        
        a:active {
            color: chocolate;
        }

        p::after {
            content:'sou baitola';
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=rQzSiiRe6YM" target="_blank">Repositorio</a></li>
        <li><a href="https://www.youtube.com/watch?v=rQzSiiRe6YM">Minecraft</a></li>
        <li><a href="https://www.youtube.com/watch?v=rQzSiiRe6YM">Bacalhau</a></li>
    </ul>
    <p>teste</p>
</body>
</html>