<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'minecraftfodase';
            src: url('Minecraftia-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        h1 {
            font-family: 'minecraftfodase', Times, serif;
            font-size: 3em;
            font-weight: normal
        }
        p {
            font-family: "minecraftfodase", Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Anarquia CarálhOOO000!!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aut officiis magni dolore eos pariatur eveniet voluptate iure perspiciatis beatae, odit reprehenderit, et sit? Porro, eum? Facere quod a rerum?</p>
</body>
</html>