<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bytesized&family=Work+Sans:wght@500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap');
        body {
            font-family: "Bytesized", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Tektur", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Liberdade de Expressão!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis animi rerum nostrum cumque odit nesciunt eveniet, omnis magnam a facilis dolorem, illum rem, cupiditate incidunt laudantium aut vitae dolorum sed?</p>
    <p>Loiisisis</p>
</body>
</html>